//====================================================================================
//  (っ˘▽˘)っ  Week 3: The DELTA+ Model and the Organizational Maturity Model ⊂(◕.◕⊂)
//====================================================================================
- 3.1 Introduction
	- 3.1.1 Overview
	- 3.1.2 Learning Objectives
-  3.2 The DELTA+ Model
	- 3.2.1 Watch: Industry Standard for Organizational Maturity
	- 3.2.2 Watch: The DELTA+ Model
-  3.3 The Organizational Maturity Model
	- 3.3.1 Watch: The Stages of Analytical Maturity
	- 3.3.2 Watch: Grow Your Organization's Analytical Maturity
-  3.4 Exit Assessment
	- Prerequisite: 2.4 Exit Assessment
	- Quiz  This content is graded
-  3.5 In a Nutshell
	- 3.5.1 Watch: Summary
-  3.6 Survey
	- 3.6.1 Organizational Maturity Self-Assessment
