//====================================================================================
//  (っ˘▽˘)っ  Week 3: The DELTA+ Model and the Organizational Maturity Model ⊂(◕.◕⊂)
//====================================================================================
- 3.1 Introduction
	- 3.1.1 Overview

			Week 3: The DELTA+ Model and the Organizational Maturity Model
			
			As practitioners develop proficiency across the various Analytics competencies, so too must organizations who employ them.
			
			An organization which is not Analytically inclined runs the risk of having disengaged Analytics practitioners as they will not have the proper support and guidance from these organizations.
			
			As such, similar to how practitioners have a Professional Maturity Model to guide their progression in their chosen Analytics career paths, organizations are also provided with an Organizational Maturity Model to ensure that they can support their practitioners while also building a data-driven culture in their organization.

	- 3.1.2 Learning Objectives

			At the end of this module, you will be able to contribute in building a data-driven culture in your organization by knowing what it takes to build a successful Analytics organization and by doing an initial assessment of your organization using the Organizational Maturity Model.

-  3.2 The DELTA+ Model
	- 3.2.1 Watch: Industry Standard for Organizational Maturity

			In 2007, Thomas Davenport and Jeanne Harris introduced
			the Five Stages of Analytics Maturity in their book,
			“Competing on Analytics: the New Science of Winning.”
			
			In 2010, Tom and Jeanne were joined by Robert
			Morison in introducing the DELTA Model in their book,
			“Analytics at Work: Smarter Decisions, Better Results.”
			
			Both frameworks were updated by Tom and Jeanne in their 2017
			revision of “Competing on Analytics.”
			
			Two new components were added to the DELTA model creating the DELTA+
			Model.
			
			The Five Stages of Analytics Maturity and the DELTA+
			Model have become the industry standard frameworks for
			assessing organizational analytics maturity.
			This week, we summarize the key elements of these
			frameworks so that you and your organization can make an
			assessment on how far along your organization is in terms
			of Analytics maturity.

	- 3.2.2 Watch: The DELTA+ Model

			The DELTA+ Model is comprised of seven elements that
			must evolve and mature for organizations to succeed in their Analytics initiatives.
			
			These seven elements are:
			- D for integrated, high-quality, and easily accessible data
			- E for managing Analytics resources in a coordinated fashion across the enterprise 
			- L for strong, committed leadership that understands the importance of analytics and constantly advocates their use in decision and actions
			- T for selecting the right, strategic, organizational targets that will be the core of an Analytics roadmap
			- A for nurturing high-performing analytics professionals 
			
			The continued growth of big data and the introduction
			of new Analytics techniques like machine learning
			provided the + in the DELTA+ model:
			- T for the technologies that will support Analytics across the organization 
			- A for the various analytical techniques ranging from simple descriptive statistics to machine learning
			
			Let’s look at each of these elements.
			As we go through them, do a self-assessment of where you think
			your organization is.
			
			D is for Data.
			It is no secret that many organizations face data quality issues.
			For meaningful Analytics to happen, organizations must ensure that high quality data is organized
			and accessible by the right people.
			
			Make an assessment about Data in your organization:
			- Level 1: Inconsistent, poor-quality, and unstandardized data; difficult to do substantial analysis; no groups withstrong data orientation 
			- Level 2: Standardize and structured data, mostly in functional or process silos; senior executives do not discuss data management
			- Level 3: Key data domains identified, and central data repositories created 
			- Level 4: Integrated, accurate, common data in central repositories; data still mainly an IT matter, little unique data
			- Level 5: Relentless search for new data and metrics leveraging structured and unstructured data (e.g., text, video); data viewed as a strategic asset
			
			E is for Enterprise.
			Analytical organizations advocate a single and consistent perspective for Analytics across the enterprise.
			This is accomplished by setting an Analytics strategy
			and building a roadmap to implement that strategy.
			
			Make an assessment about your organization as an
			analytical Enterprise: 
			- Level 1: No enterprise perspective on data or analytics; poorly integrated systems
			- Level 2: Islands of data, technology, and expertise deliver
			- local value 
			- Level 3: Process or business unit focus for analytics; infrastructure for analytics beginning to coalesce 
			- Level 4: Key data, technology, and analytics professionals managed from an enterprise perspective
			- Level 5: Key analytical resources focused on enterprise priorities and differentiation
			
			L is for Leadership.
			Analytical organizations have leaders who fully embrace
			Analytics and lead company culture towards data-driven decision-making.
			Beyond the C-level, all levels of leadership within the enterprise should support Analytics.
			Make an assessment about Leaders in your organization:
			- Level 1: Little awareness of or interest in analytics 
			- Level 2: Local leaders emerge but have little connection 
			- Level 3: Senior leaders recognize importance of analytics and developing analytical capabilities
			- Level 4: Senior leaders develop analytical plans and build analytical capabilities 
			- Level 5: Strong leaders behave analytically and show passion for analytical competition
			
			T is for Targets.
			Analytics efforts must be aligned with specific, strategic
			targets that are also aligned with the objectives of the
			organization.
			
			At the highest maturity level, these targets become embedded in the strategic planning
			process and are considered business initiatives and not
			just Analytics initiatives.
			
			Make an assessment about the Targets in your organization:
			- Level 1: No targeting of opportunities 
			- Level 2: Multiple disconnected targets, typically not of strategic importance
			- Level 3: Analytical efforts coalesce behind a small set of important targets 
			- Level 4: Analytics is centered on a few key business domains with explicit and ambitious outcomes
			- Level 5: Analytics is integral to the company’s distinctive capability and strategy
			
			A is for Analytics Professionals.
			Organizations require analytical talent that covers a range
			of skills and roles as we have learned in Week 2 of this
			course.
			
			Once the right people are in place, keeping them
			motivated with creative and challenging projects is crucial.
			Make an assessment about Analytics Professionals in your
			organization: 
			- Level 1: Few skills that are attached to specific functions 
			- Level 2: Unconnected pockets of analytics professionals; unmanaged mix of skills
			- Level 3: Analytics professionals recognized as key talent and focused on important business areas
			- Level 4: Highly capable analytics professionals explicitly recruited, developed, deployed, and engaged
			- Level 5: World-class professional analytics professionals; cultivation of analytical amateurs across the enterprise
			
			T is for Technology.
			As the technology for Analytics rapidly evolves, an
			organization’s ability to deploy and manage the underlying
			infrastructure, tools, and technologies become increasingly
			important.
			Make an assessment about Technology in your organization:
			- Level 1: Desktop technology, standard office packages, poorly integrated systems 
			- Level 2: Individual analytical initiatives, statistical packages, descriptive analytics, database querying, tabulations 
			- Level 3: Enterprise analytical plan, tool and platforms; predictive analytical packages
			- Level 4: Enterprise analytical plan and processes, cloud-based big data 
			- Level 5: Sophisticated, enterprise-wide big data and analytics infrastructure, cognitive technologies, prescriptive analytics
			
			A is for Analytical Techniques.
			With rapidly evolving technology comes a higher level of
			sophistication from the various analytical techniques that
			organizations may use in their decision-making process.
			This could range from simple descriptive statistics to
			machine learning.
			Make an assessment about Analytical Techniques in your
			organization: 
			- Level 1: Mostly ad-hoc, simple math, extrapolation, trending 
			- Level 2: Basic statistics, segmentation, database querying, tabulations of key metrics are leveraged to gain insights 
			- Level 3: Simple predictive analytics, classification and clustering, dynamic forecasts
			- Level 4: Advanced predictive methods deployed to discover insights, advanced optimization, sentiment analytics, text and image analytics 
			- Level 5: Neural nets and deep learning, genetic algorithms, advanced machine learning

-  3.3 The Organizational Maturity Model
	- 3.3.1 Watch: The Stages of Analytical Maturity

			Organizations mature their analytical capabilities as they
			develop in the seven areas of DELTA+.
			
			As introduced in “Competing on Analytics” and developed
			in “Analytics at Work,” this maturity model helps organizations
			measure their growth across these areas.
			
			At Level 1, the organization is Analytically Impaired.
			The organization lacks one or several of the prerequisites
			for serious analytical work, such as data, analytical
			skills, or senior management interest.
			
			At Level 2, the organization has Localized Analytics.
			There are pockets of analytical activity within
			the organization, but they are not coordinated or focused on
			strategic targets.
			
			At Level 3, the organization has strong Analytical Aspirations.
			The organization envisions a more analytical future, has established analytical capabilities,
			and has a few significant initiatives under way, but progress
			is slow—often because some critical factors
			have been too difficult to implement.
			
			At Level 4, the organization becomes an Analytical Organization.
			The organization has the needed human and technological resources, applies analytics
			regularly, and realizes benefits across the business.
			But its strategic focus is not grounded in analytics, and it hasn&#39;t
			turned analytics to competitive advantage.
			
			At Level 5, the organization is an Analytical Competitor.
			The organization routinely uses analytics as a distinctive
			business capability.
			It takes an enterprise-wide approach, has committed and involved leadership, and
			has achieved large-scale results.
			
			So how does your organization fare?
			Where do you see strengths in your organization and where do
			you also see areas for improvement?

	- 3.3.2 Watch: Grow Your Organization's Analytical Maturity

			This part summarizes the seven elements of a successful Analytics program within an organization.
			It is highly recommended that you work with your leadership
			team to grow your organization’s analytical maturity.
			
			The works of Davenport, Harris, and Morison in
			“Competing on Analytics: the New Science of Winning” and
			“Analytics at Work: Smarter Decisions, Better Results”
			provide excellent blueprints for this maturity journey as
			they show how each element could transition from one
			maturity level to another.

-  3.4 Exit Assessment
	- Prerequisite: 2.4 Exit Assessment
	- Quiz  This content is graded
-  3.5 In a Nutshell
	- 3.5.1 Watch: Summary
			
			That’s all for Week 3: The DELTA+ Model and the Organizational Maturity Model.
			Here are our key takeaway points from this week:
			
			The Organizational Maturity Model is a tool to assess an organization’s process capability
			in Analytics.
			
			Truly analytical organizations have three hallmarks:
			Analytics is embedded in the major processes of an organization, the “workhorse” activities
			of the enterprise.
			
			They build and continually reinforce a culture of analytical decisions, a “test and learn”
			philosophy, and a commitment to fact-based decision making.
			
			Never satisfied, and always mindful of how conditions change, they continually review
			their assumptions and analytical models.
			
			In Week 4, we will put together what we have learned so far in this course to help you
			outline an Analytics strategy road map for your organization.
			
			Thank you for completing this week and see you in Week 4!
-  3.6 Survey
	- 3.6.1 Organizational Maturity Self-Assessment
