//====================================================================================
//  (っ˘▽˘)っ Week 4: An Organizational Strategy Road Map for Analytics ⊂(◕.◕⊂)
//====================================================================================

- 4.1 Introduction
	- 4.1.1 Overview

		In several organizations, Analytics is treated as an IT function. However, for an organization to realize the full potential of Analytics, it should be treated as a business function. All Analytics initiatives should be driven by the business and should be aligned to the organization’s vision, mission, and overall objectives. If not, the leadership team will see little value to these Analytics projects.   
		
		We should then ask, “How can the Analytics function influence the overall strategy process in the organization? How does the overall strategy of an organization subsequently influence the Analytics function?”

	- 4.1.2 Learning Objectives



-  4.2 Analytics Strategy Road Map
	- 4.2.1 Watch: What is strategy?
	- 4.2.2 Watch: Building an Analytics Strategy Road Map
	- 4.2.3 Watch: An Analytics Strategy that Works
-  4.3 Exit Assessment
	- Prerequisite: 3.4 Exit Assessment
	- Peer-Graded Assignment  This content is graded
-  4.4 In a Nutshell
	- 4.4.1 Watch: Summary
	-  Your Feedback Matters
- Course Evaluation
- Subject Matter Expert / Topic Evaluation
