//====================================================================================
//  (っ˘▽˘)っ Week 4: An Organizational Strategy Road Map for Analytics ⊂(◕.◕⊂)
//====================================================================================

- 4.1 Introduction
	- 4.1.1 Overview

		In several organizations, Analytics is treated as an IT function. However, for an organization to realize the full potential of Analytics, it should be treated as a business function. All Analytics initiatives should be driven by the business and should be aligned to the organization’s vision, mission, and overall objectives. If not, the leadership team will see little value to these Analytics projects.   
		
		We should then ask, “How can the Analytics function influence the overall strategy process in the organization? How does the overall strategy of an organization subsequently influence the Analytics function?”


	- 4.1.2 Learning Objectives

		At the end of this module, you will be able to help outline an Analytics strategy road map for your organization by following a use case showing how to effectively execute Analytics initiatives through the alignment of Analytics outputs to the organization’s overall objectives.

-  4.2 Analytics Strategy Road Map
	- 4.2.1 Watch: What is strategy?

		Let’s start with what a strategy is.
		A strategy:  
		- is a description of the overall way in which an organization currently is, and is to be run
		- covers a year at a time 
		- aligns the organization’s business area, resources, and activities to the market in which the organization operates 
		- attempts to handle issues in the short run while, at the same time, trying to create competitive advantages in the long run
		
		What we want to highlight in this definition is alignment.
		Anything that anyone does in an organization should be
		aligned to the overall mission and vision of the
		organization.
		
		If a project or an initiative is not aligned with
		the organization’s strategy, then there’s really no point in doing that project in the
		first place.
		
		This holds true for Analytics initiatives.
		
		One of the reasons we are not seeing more and more
		organizations in the Philippines embrace Analytics is that
		the leadership team is not seeing the value of Analytics
		projects being initiated within a unit or department, which
		is usually IT.
		
		Analytics projects are usually started within a
		unit without aligning the intended output to the
		organization’s overall objectives.
		
		Thus, when presented to the leadership team, the potential value is
		lost.
		
		Let’s see how we can fix this.

	- 4.2.2 Watch: Building an Analytics Strategy Road Map

Act 1: A Company’s Vision and Goals
		Let’s look into how an Analytics strategy roadmap can be
		developed for a retailer.
		Recall that we have the following roles in Analytics:
		● Data Steward 
		● Data Engineer
		● Data Scientist 
		● Functional Analyst
		● Analytics Manager 
		
		Let’s add a few more roles that we can find
		in most organizations that will be supporting our
		Analytics team: 
		● Leadership
		● Department Head 
		● IT Engineer
		
		We will show in this example how these roles are involved
		in the strategy roadmap.
		
		Through hard work and overall business savviness, Aling Maria’s sari-sari store has transformed
		into a large retail company focused solely on Filipino-made products.
		
		Her company’s vision: 
		a Filipino brand for every
		Filipino product at every Filipino’s home.
		As the CEO, she and her LEADERSHIP team sets annual
		objectives for the company.
		This year, she wants to, among others, increase their market share from 15%
		to 20%.
		This is the goal that she cascaded to the entire
		company at the start of their fiscal year.
		The various departments took this to hear and developed
		their own strategies that will contribute to the larger goal
		of increased market share.
		I
		n their annual planning, as a case in point, The
		DEPARTMENT HEAD of the Marketing Department, said,
		“In order for us to increase our market share, we need to
		attract new customers.”
		She then asked several ideas from her team who are experts in their own right
		in marketing.
		She got the usual suggestions of increasing marketing
		campaigns, going into social media, getting celebrities for
		endorsements.
		She agreed, in principle, but she wanted to be more focused and more targeted.
		
		One FUNCTIONAL ANALYST suggested, “How about looking into
		past sales records and see who are our loyal customers?
		Perhaps we can deduce who to target based on this information.”
		The department head, having read somewhere about data
		being the new oil and knowing that the leadership team is
		in support of innovative ideas in the company, said, “Let’s
		try that.
		
		And, oh, by the way, I think our IT department is
		trying out Analytics and has a team of people doing some
		proof of concepts.
		
		If we need to, we can probably borrow some of their people.”
		The functional analyst goes back to her desk and starts
		looking into the customer database (which she has access
		to as part of her job).
		
		As she scrolls past, because of her expertise in marketing and in retail, she
		began to have this nagging feeling that there are certain things
		about their customers that could tell them who to target.
		Looking at the data, she has this hunch that gender,
		generation, location, and income level could affect a
		customer’s decision to buy.
		
		She would like to investigate further but she doesn’t know how to proceed.
		She remembers what her department head said and went to IT.
		She explained her dilemma to the IT department head who
		quickly (and excitedly) introduced her to their lead DATA
		SCIENTIST.
		
		The data scientist also got excited as she felt
		that, finally, she can do something that is aligned to their
		organization’s agenda.
		
		She talked to the functional analyst and explained to her that what she currently
		has – that nagging feeling, that hunch – is actually
		a hypothesis.
		
		And that is how Analytics projects are started:
		with a hunch that needs to be proven by data.

Act 2: A Proof of Concept

		As part of the research method, the data scientist further
		explained that they need more data points to test their
		hypothesis.
		
		She would definitely need access to data.
		
		With the functional analyst, the data scientist went to the
		DATA STEWARD of the customer and sales data.
		As the data keeper, the data steward asked both on
		what data they would need and why.
		
		She scrutinized their request and questioned the need for sensitive, personally-
		identifiable information, that is, data that could point to a
		single known person.
		
		Based on her evaluation, she determined that such information as name,
		TIN, and actual birth month and date will not matter in the
		project.
		
		The data scientist agreed, and they were then
		given the needed data.
		
		Using her skills in statistics and Analytics methods and
		algorithms, the data scientist went on and trained and
		tested her model to determine whether gender, generation, location, and income level do
		affect a customer’s decision to buy.
		
		And, if they do affect decision making, to what degree do they affect that
		decision.
		
		After several iterations, the data scientist was able to come
		up with a formula to score a potential customer’s decision
		to buy.
		
		In her formula, she determined that gender, generation, and income level contributed equally
		to the decision-making process of customers, but
		that location doesn’t matter at all.
		
		Furthermore, the formula suggests that millennials would be their most likely
		customers.
		
		Having only basic domain experience in marketing and
		retail, the data scientist conferred with the functional
		analyst.
		
		Upon seeing the result, the functional analyst got
		excited as her hunch was correct.
		
		Furthermore, based on her domain expertise, she did feel that millennials
		would be their most likely customers.
		
		At least now, she has data to back her intuition.
		The functional analyst went on and setup a meeting with
		her department head to present their findings.
		
		With the help of the data scientist, she created a
		presentation with easy-to-understand visualization that is focused
		on their message, “We need to target millennials”.
		
		The presentation included a high-level view of
		the research method that was done but it was not technical
		or even mathematical as these will not have any use
		for the department head.
		
		At the end of the meeting, the department head
		congratulated the functional analyst and the data scientist
		for the presentation.
		
		She was very impressed, and she also felt that what they presented made sense based
		also on what she has observed.
		
		She also just needed data to back what she observed.
		And now that she has, she invited the functional analyst and the data scientist
		to a meeting with Aling Maria herself.
		
		On the day of the meeting, quite nervous but also
		confident of the output of their small project, the team
		presented their findings.
		
		They started with echoing their company’s goal which is to increase market
		share.
		
		They then presented their research study on which
		customer segment to attract, discussed their findings,
		and, towards the end, connected back their project to the
		company’s overall goal.
		
		Quiet but listening intently the whole time, Aling Maria just
		smiled . . . and gave two thumbs up!
		
		She gave the marketing department the green light to proceed
		and even directed them to see what other data they
		should consider to achieve their goals.

Act 3: Operationalizing Analytics

		With the green light to proceed, the marketing department
		went ahead and implemented the “customer attraction”
		algorithm of the data scientist.
		
		However, in response to Aling Maria’s ask to look into other data
		that they should consider, the department head felt that this
		now needs to turn into a real project.
		
		Using the successful proof-of- concept as a business case, she was given
		the go ahead to proceed.
		
		To manage a project this big, the department head employs an ANALYTICS MANAGER.
		With her project management skills, the analytics manager
		assembled a team to plan for the project.
		
		She knew that she needed the functional analyst and the
		data scientist to be part of the team.
		
		But as they now are going to operationalize the proof-of-concept and as
		they also now need to look into other pieces of information,
		they need more people in the team.
		
		In their first meeting, the functional analyst, again, gave a
		hunch – a hypothesis – that product brand and quality
		matters to buying decisions.
		
		Furthermore, she felt that they need to look into social media and/or
		customer surveys to get feedback about the products
		that they sell.
		
		As they needed new data, they met with the data steward
		who told them what data they can have – including data
		about their supplier and products which is in a totally
		separate database system – but they don’t presently
		collect customer feedback or social media information.
		
		Having some experience managing Analytics projects
		before, the analytics manager determined that they would
		also need an IT ENGINEER and a DATA ENGINEER in the
		team.
		
		The IT ENGINEER would have to develop an application that would get customer feedback.
		
		The DATA ENGINEER would need to bring together data from social
		media, the customer database, the supplier and products
		database, and the sales database into a single repository
		for the data scientist to work on her new algorithm.
		
		With a carefully laid out project plan, the analytics
		manager monitors the entire project, providing regular
		updates to the leadership team and addressing challenges
		in a timely manner.
		
		After data has been consolidated and transformed to pieces of information, the
		data scientist gained new insights on how product brand and
		quality, and customer feedback affect customer buying decisions.
		
		With these insights, the functional analyst came
		up with imperatives for the leadership team not only
		on customer segments that they need to target but also
		on the products and brands that they should be selling.
		
		With a story on how data was transformed to information
		to insights and to imperatives, the entire analytics project
		team confidently presented their findings to Aling Maria
		who, again, at the end just smiled and said with
		confidence, “Our market leadership is assured thanks to
		data.”


	- 4.2.3 Watch: An Analytics Strategy that Works

		So, is the “story” that I told you too good to be true?
		No, not really.
		
		Of course, Analytic projects, like any other projects, would take a reasonable amount of
		time.
		
		And, like any other projects, there will be challenges
		that will need to be addressed in a timely manner.
		
		But it is not totally impossible to have successful analytics
		projects such as the use case that I just presented.
		What would help make an Analytics project successful?
		Well, just look back to what you learned in the previous
		modules.
		It’s the DELTA+ model.
		1. You need consolidated and integrated data of the highest quality and accessible to the right people.
		2. You need an enterprise-wide culture that is open to innovation.
		3. You need leaders who are willing to take a chance in what could be potentially new for them.
		4. You need targets that are aligned from the top of the organization down to all the departments and units.
		5. You need the right analytics professionals at the right roles.
		6. You need just the right technology for your project.
		7. You need to know the right analytical techniques to apply to your project.

		So, how do you start?
		In most cases, you have to do a proof-of-concept first to prove to your leadership
		that there’s value in Analytics.
		
		In doing a proof-of-concept, select a project for a specific department
		first making sure that your project’s goal is still aligned
		with the overall goal of the organization.
		
		Have targets that could demonstrate value, for example, return on investment,
		or productivity gains, or cost savings.
		
		Do you need already all the analytics roles to begin with?
		No.
		
		From the use case, the proof-of- concept was just done by a functional analyst
		and a data scientist.
		
		You need a functional analyst with really strong
		domain expertise to start off with a hypothesis and a really
		good data scientist to test and prove (or disprove) that
		hypothesis.
		
		With them and a supportive leadership team, you would have started to build a successful
		analytics strategy roadmap for your organization.

-  4.3 Exit Assessment
	- Prerequisite: 3.4 Exit Assessment
	- Peer-Graded Assignment  This content is graded

		Rubric for Scoring
		Your answer will be evaluated by your peers using this rubric.  
		
		Each sub-bullet counts as 1 point if it is met for a maximum of 10 points. Passing is 7 points.
		
		Focus and Organization
		- Directly addresses the question
		- Has good details and examples (where applicable)
		- Has each sentence giving new detail or information
		- Has each sentence matching the main idea
		- Demonstrates focus of thought in answering the question
		
		Depth and Creativity
		- Gets and holds readers attention
		- Creates a picture in the reader’s mind
		- Presents a unique and/or original idea
		- Has some basis from personal knowledge or experience
		- Demonstrates depth of thought in answering the question

- ESSAY QUESTION: Why does Analytics have to be a business function and not remain as an IT function?

	ANSWER: 
	In a data-driven world, I believe we are in the age of analytics and the range of applications and opportunities has grow tremendously and will continue to expand. Given rapid technological advances and higher level of competition of companies in the market, the IT arm of the company should not only be concerned about digital mobilization and infrastructure support, but make the company have "new capabilities" for their operations and strategies— making the company still relevant and capable to compete in this data-driven world.
	
	By transforming the IT arm to support Analytics, the businesses function of Data Analytics  will give the company a forecasting ability, making the business more agile and prepared for possible risks, as well as more in control by assessing its current actions and objective really does where they want to go or if it really does what they want or satisfy the needs of their customers.  Hence, improving the profitability of the business, increasing market share and revenue and provide better return to all.
	
	With Data Analytics in a business, they are able to make important decisions with more confidence, knowing that it can handle the risks and adjust the consequences, given that they decided grounded with data or evidence not only through idea or a hunch.
	
	But Data Analytics won't be fully effective without IT support, so the real challenge is to figure out how IT, Data Analytics, and most importantly Operations should work together.
	
	From the owners and the management, up to the rank and file employees involve in the operations, inside and outside the company, everyone has a role to fulfill, ensuring the company's continued success and making sure to deliver what the customers want every time.
	
	
Question: What are the implications of not having an Analytics project aligned with the overall objectives of an organization?

Answer: One of the main benefits of an analytics project is it improves the decision making of an organization. However, a project that is not aligned with the overall objectives of an organization creates more negative implications than positive effects.

The first negative implication of an unaligned project is funds are spent but indirectly impact an organization’s performance. One example is in the education system, every exam there is an item analysis to determine the least learned topics. After submitting the item analysis, there will be remedial lessons for the least learned topics. The following year, the same topics are tagged as the least learned topics which basically means the funds are used for remedial lessons. Using the data from the item analysis each year, it would be better if the organization use this data to create new strategies in teaching specific lessons.

The second negative implication is the low project success rate. This is also anchored on the first negative implication. A project that is not aligned to the overall objective of an organization does not contribute to the success of the company.

In conclusion, having an analytics project that is aligned with the overall objective saves money and directly solves the problem which improves the organization or company.
	
-  4.4 In a Nutshell
	- 4.4.1 Watch: Summary
	-  Your Feedback Matters
- Course Evaluation
- Subject Matter Expert / Topic Evaluation
