//====================================================================================
//  (っ˘▽˘)っ Week 5: Analytics for the People and the Analytics Ecosystem of the Philippines ⊂(◕.◕⊂)
//====================================================================================

- 5.1 Introduction
	- 5.1.1 Overview

		Week 5: Analytics for the People and the Analytics Ecosystem of the Philippines
		
		Digital Transformation is in the minds of every organization who wants to remain relevant in a world where innovation has become the norm. Fundamental to Digital Transformation is Analytics. Analytics is critical to survive amidst all of these disruptions, and organizations must also address cultural, and not just technology, challenges.
		
		It starts with a vision of improving the lives of people. Isn’t it how we defined Analytics? It is intended for the good of the society.

	- 5.1.2 Terminal Objectives

		As mentioned in the introduction, at the end of this course, you are expected to:
		know the various Analytics roles and the corresponding required competencies in each role to determine how they can develop their expertise and find their own value in Analytics; 
		
		determine how their organization's goals, people, resources, and data can be linked together to build a successful Analytics strategy road map for their organization; and
		
		have a solid foundation and a shared understanding on what Analytics is and the value that it brings to start enabling the Analytics ecosystem of the Philippines for the good of society.
		
		Now, you will be able to start contributing to the development of the Analytics ecosystem of the Philippines by truly acknowledging why we really want to have a data-driven country and by focusing our Analytics initiatives for the good of society.

-  5.2 Analytics for the People
	- 5.2.1 Watch: Designing for Digital

		One cannot really separate Digital Transformation with
		Analytics as Analytics is fundamental to how organizations
		can complete in the Digital age.
		
		To design our Analytical organizations for the Digital age,
		Dr. Jeanne Ross, Director & Principal Research Scientist,
		MIT Sloan Center for Information Systems Research, gives
		us 4 key decisions to make.
		
		Click the link below to watch the video.
		
		Designing for Digital



# Four Key Decisions

		Dr. Jeanne Ross asks organizations to make 4 key decisions
		as they design for the Digital age: 
		● What is your vision for improving the
		lives of your customers?
		● What is your strategic driver: market-driven through
		customer engagement, or product-driven through digitized solutions?
		● What are your key digital capabilities?
		● How will you architect your organization?
		
		Let’s tackle first the last three points.
		To succeed in the marketplace, organizations must
		embrace a competitive strategy.
		
		Organizations must choose—and then achieve—market leadership
		in one of the three disciplines, and perform to an acceptable
		level in the other two.
		
		These disciplines are: 
		● Operational Excellence, which is about
		automating processes and work procedures to streamline
		operations, reduce cost, and increase customer satisfaction
		● Customer Intimacy, which is about providing a
		unique range of customer services to personalized service and customized products to meet differing
		needs of customers 
		● Product Leadership, which is about achieving
		premium market prices due to the experience created for customers
		
		Organizations can choose to be the market leader in any of these disciplines and they
		can then prioritize their Analytics initiatives around the chosen discipline.
		If you look closer, however, all these disciplines have
		something in common: all of them focus on what is
		beneficial for the customer.
		
		It is important to look back then at the first key decision
		that an organization must make, “What is your vision for
		improving the lives of your customers?”
		
		As Dr. Ross puts it, “A company without a clear value proposition
		for their customers will create cool things, but it
		will not transform.”
		
		And it is because digital transformation is not about
		technology; it’s about the people.
		
		This is why we are here.
		
		This is why we are doing all of these.
		If there’s one thing that I would really like for you to
		take away in all of these is that we should do Analytics for
		the good of society, for the good of the Philippines.

	- 5.2.2 Watch: Building the Analytics Ecosystem in the Philippines

		Allow me then to introduce you to the Analytics Association of the Philippines.
		With a vision of a healthy and vibrant Philippines ecosystem composed of the government, private
		sector, academia, and professionals utilizing Analytics
		for the good of society, the Analytics Association of the
		Philippines has been developing frameworks and models since
		2016 that will lay the foundations for an Analytics
		roadmap for our country.
		
		Backed by global references, standards, and studies such as the APEC: Asia-Pacific Economic
		Cooperation, BHEF: Business-Higher Education Forum, Project EDISON,
		United Nations, the Analytics Association of the
		Philippines provides a set of standards such as competency
		framework, learning roadmap, best practices,and governance to an ecosystem comprised of the
		government, the academe, service providers, and practitioners.
		
		With these standards and oversight, the AAP hopes to
		enable the various components of the ecosystem to:
		● for the government o to formulate an industry roadmap for
		analytics o to craft policies and regulations that will
		promote data-driven country governance o to implement data-driven programs and
		projects for the country
		● for the academe o to develop curricula for Analytics and other
		emerging Analytics-related disciplines o to implement related degree programs
		o to produce job-ready graduates in these fields
		● for service providers of Analytics and other emerging
		Analytics-related disciplines o to provide placement opportunities for
		graduates and practitioners o to provide world-class products and services
		o to document and contribute best practices and use cases
		● for the practitioners o to hone their skills and competencies to
		match world-class standards o to grow their careers in these fields
		o to be a leading source of talent to address global demand
		
		The products of the ecosystem will be collected, assessed,
		and reviewed by the AAP to improve the competency framework, and to document and showcase success
		stories in the Philippines.
		
		The entire ecosystem hopes to enable organizations to be
		data-driven and globally competitive as well as to drive
		smart cities for the good of society.
		
		Please visit www.aap.ph and be part of our drive to make
		the Philippines a data-driven country.

-  5.3 Exit Assessment
	- Prerequisite: 4.3 Exit Assessment
	- Peer-Graded Assignment  This content is graded

QUESTION: What can you start doing now that will ensure that your organization is doing Analytics for the good of society?

ANSWER: 

First, the company should identify what data they will need to analyze which will help them solve key commercial and operational problems that includes: improvements for the customers, marketing strategies and product development and their current digital capabilities. 

Second, have a brainstorming session to formulate a clear strategy and operational model for using these data analytic capabilities in ways that are specific to the company’s business requirements.

By involving the key personnel in the company, the ff. could be achieved:
- People can combine their commercial expertise with advanced analytics methods and applications in an effective way
- An evidence-based approach that translates analytical know-how and an understanding of the business problem into actionable insights
- Have a small team of analytics professionals (not necessarily data scientists) that will develop and use appropriate analytical tools and techniques which will enable the organization achieved its objectives.

QUESTION: Especially in the Digital age, as organizations go through Digital Transformation, why is it important to have a vision about improving the lives of customers?

ANSWER: The answer to the question underlies in the principle that "Digital Transformation is about PEOPLE." To be able to succeed in transforming digitally, companies should have a clear value proposition for their customers. Otherwise, it will not transform. To be able to know customers' needs using analytics initiatives and by being a market leader a company ought to be, vision about improving lives of customers will allow you to set your company wide objectives and targets, thus outlining a road map for how you are going to operate.

Ergo, before you achieve market leadership and digital transformation using various economical disciplines, you need to know customer needs, and to consistently operate by being a customer-oriented company, it starts with a vision of improving customers' lives.

Question: What are the implications of doing Analytics that is not centered on the people?

Answer: Analytics is intended for the good of the society hence, it should be centered on the people. Everything we do is centered on people’s needs and wants. If not, then for whom?Human mind is very powerful. We invent new things that are useful for our daily lives. As years passed, the world becomes modernized. We never stop making new inventions because ideas evolve from one thing to another. The way how we use our mind in creating knowledge is what makes us capable of creating and doing things to improve our lives. Things that benefit not only one individual but all the people in society, defines Analytics.Analytics exist even before we know it. If Analytics is not centered on people, it will lose its purpose. Without Analytics, modern world will not exist. There will be no development in technologies which make peoples’ work a lot easier. Problems in a society or organization will not be given a solution and that would put our lives in chaos. I believe everything we do is for our own survival for this lifetime. If Analytics is not for people then we will go extinct. Even in our daily activities, we do basic Analytics which makes us capable of making decisions and eventually doing it. Without analytics we will be lost.
-  5.4 In a Nutshell
	- 5.4.1 Watch: Key Takeaways

		That’s week 5: Analytics for the People and the Analytics
		Ecosystem of the Philippines.
		
		Here are our key take-away points from this week:
		● Digital Transformation starts with a grand vision.
		The vision should be a statement of how to improve
		lives; otherwise, we cannot transform.
		● Fundamental to Digital Transformation is Analytics.
		Analytics is critical to survive amidst all of these
		disruptions.
		● The Analytics Association of the Philippines is enabling the country to be a data-driven
		country for the benefit of all Filipinos - and we need your help in realizing this.
		Well, that’s it for your first course in Project SPARTA:
		Getting Grounded on Analytics.
		
		Let’s look again at our course objectives and see if we have
		met all of them.
		
		You should now: ● know the various Analytics roles and the
		corresponding required competencies in each role
		to determine how you can develop your expertise and find your own value in Analytics;
		● be able to determine how your organization’s goals,
		people, resources, and data can be linked together
		to build a successful Analytics strategy roadmap for
		your organization; and ● have a solid foundation and a shared understanding
		on what Analytics is and the value that it brings to
		start enabling the Analytics ecosystem of the
		Philippines for the good of society.
		
		Have we met all of these objectives?
		Yes?
		Great!
		Well, this might be the end of this course but your journey
		towards being an Analytics professional has just begun.
		And, with this first step of yours, our country is also on its
		way to becoming truly data-driven for the good of all
		Filipinos.
		
		Thank you for completing this course.
		This is Sherwin Pelayo, wishing you happy learning!                            
